<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PoliEsaMI</title>
		<link href="/tiw-2020-SPA/static/css/base.css" rel="stylesheet">
		<link href="/tiw-2020-SPA/static/css/form.css" rel="stylesheet">
		<link href="/tiw-2020-SPA/static/css/table.css" rel="stylesheet">
		<script src="http://localhost:8080/polimi-tiw-2020-project/api/poliesami.js"></script>
		<script type="module" src="/tiw-2020-SPA/static/js/main.js"></script>
	</head>
	<body>
		<header>
			<div>
				<h1>PoliEsaMI</h1>
				<div id="menu">
					<div id="identity">
						<div id="user_data">
							<!--Nome Cognome, 00000000-->
							<a class="data-link">Logout</a>
						</div>
						<div id="career_data">
							<!--Ruolo, Laurea, 0-->
							<a class="data-link">Change current ID</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<section>
				<a href="next/" class="data-link">NEXT</a>
				<a href="../" class="data-link">PREV</a>
			</section>
		</div>
	</body>
</html>
